{
    "dltTag":"cardano",
    "networkTag":"preprod",
    "networkTags":["mainnet","preprod"],
    "unimatrix":{  
      "selfHostedRelayPaths" :["/unimatrix/gun","/gun"],   
      "relays":{
        "preprod":[
          "https://ar01.gamechanger.finance:2083/unimatrix/gun",
          "https://ar02.gamechanger.finance:2083/unimatrix/gun",
          "https://unimatrix01.gamechanger.finance/gun",
          "https://unimatrix02.gamechanger.finance/gun"
        ],
        "mainnet":[
          "https://ar01.gamechanger.finance:2053/unimatrix/gun",
          "https://ar02.gamechanger.finance:2053/unimatrix/gun",
          "https://unimatrix01.gamechanger.finance/gun",
          "https://unimatrix02.gamechanger.finance/gun"
        ]
      },
      "autoSigner":{        
          "mainnet":{
            "address":"addr1q9faamq9k6557gve35amtdqph99h9q2txhz07chaxg6uwwgd6j6v0fc04n5ehg292yxvs292vesrqqmxqfnp7yuwn7yqczuqwr",
            "fee":"1000000"
          },
          "preprod":{
            "address":"addr_test1qrl07u9ssdtdwtzhrt0zrrr79yejxhfvmsmjt9jxqyaz0ktp6ydulqht6r9z4ld0jms3a3c7gw45u32vhc2ftdp2f6rqvz02jw",
            "fee":"2000000"
          }              
      }
    }
}